{
  "name": "evm-networks-gateway",
  "version": "0.1.0",
  "description": "EVM networks info gateway for ZeroWallet - aggregates chain data from Chainlist",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "hono": "^4.12.16"
  }
}
